Edit Settings
---------------------------------------
Ctrl + Shift + C => Search "Advanced Settings Editor" => Click the setting to edit
Copy the "System Default" to "User Preferences", edit the "User Preferences"

Enable auto complete
---------------------------------------
pip install jupyter_contrib_nbextensions

Configure => "Settings" -> "Settings Editor" -> "Code Completion" -> "Enable autocompletion"
Jupyter configurations are saved in the ~/.jupyter/ directory


Enable autopep8
----------------------------------------
pip install jupyterlab-code-formatter
pip install autopep8

Settings -> Advanced Settings Editor -> Jupyterlab Code Formatter
Set python -> autopep8

Keyboard Shortcut => Edit the Settings =>





