Install docker on ubuntu
https://docs.docker.com/engine/install/ubuntu/#installation-methods

flyway cli downnload
https://documentation.red-gate.com/fd/quickstart-how-flyway-works-184127223.html
https://documentation.red-gate.com/fd/quickstart-command-line-184127576.html
https://documentation.red-gate.com/fd/installers-172490864.html
https://documentation.red-gate.com/fd/command-line-184127404.html

Install Flyway
https://documentation.red-gate.com/fd/command-line-184127404.html
Download -> Unzip -> Add to the PATH environment variable (.profile file)
For example in the .profile file:
PATH="/home/song/Development/flyway/flyway-commandline-9.22.3-linux-x64/flyway-9.21.2:$PATH"

It is possible to pass data to the SQL scripts through environment variables (placeholders)
https://documentation.red-gate.com/fd/placeholders-224919737.html

To use Flyway command, the database URL and credentials are needed
For exampe:

URL="jdbc:postgresql://localhost:5432/postgres"
USR="postgres"
PWD="docker"
LOCATION="filesystem:./flyway/sql"

flyway info \
    -url="${URL}" \
    -user="${USR}" \
    -password="${PWD}" \
    -locations="${LOCATION}"

The migration script version is sorted as number, not string (It makes sense)
+-----------+---------+--------------+------+---------------------+---------+----------+
| Category  | Version | Description  | Type | Installed On        | State   | Undoable |
+-----------+---------+--------------+------+---------------------+---------+----------+
| Versioned | 1.1     | create table | SQL  | 2024-01-04 14:50:43 | Success | No       |
| Versioned | 1.2     | insert data  | SQL  | 2024-01-04 14:50:43 | Success | No       |
| Versioned | 1.2.1   | insert data  | SQL  | 2024-01-04 14:50:44 | Success | No       |
| Versioned | 1.3     | insert data  | SQL  | 2024-01-04 14:50:44 | Success | No       |
| Versioned | 1.12    | insert data  | SQL  | 2024-01-04 14:50:44 | Success | No       |
+-----------+---------+--------------+------+---------------------+---------+----------+